{
  "name": "growwork",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "flatlist-intro-animations": "^1.3.4",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-location": "^2.1.1",
    "react-native-image-picker": "^4.0.6",
    "react-native-image-progress": "^1.1.1",
    "react-native-keyboard-avoiding-scroll-view": "^1.0.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-localize": "^2.1.1",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-permissions": "^3.0.5",
    "react-native-reanimated": "^2.0.0-rc.3",
    "react-native-safe-area": "^0.5.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper-flatlist": "^3.0.14",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
